<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>check</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div id="full">
            <form action="backend">
                <div id="headding" class="iteminform"><h3>Registration</h3></div>
                <div id="names" class="iteminform">
                    <div>
                        <label for="first_name">first name</label>
                        <input type="text" id="first_name">
                    </div>
                    <div>
                        <label for="last_name">last name</label>
                        <input type="text" id="last_name">
                    </div>
                </div>
                <div id="catageory" class="iteminform">
                    <div>
                        <label for="full">full run 5k</label>
                        <input type="radio" id="full">
                    </div>
                        <div>
                        <label for="half">half run</label>
                        <input type="radio" id="half">
                    </div>
                    <div>
                        <label for="fun">fun run 5k</label>
                        <input type="radio" id="fun">
                    </div>
                </div>
                <div id="info" class="iteminform">
                    <div>
                        <label for="email">Email</label>
                        <input type="text" id="email">
                    </div>
                    <div>
                        <label for="password">password</label>
                        <input type="text" id="password">
                    </div>
                    <div>
                        <label for="age">select your age</label>
                        <select id="age">
                            <option value="under18">under 18</option>
                            <option value="it18">18</option>
                            <option value="above18">above 18</option>
                        </select>
                    </div>
                </div>
                <div id="buttonid" class="iteminform">
                    <button>
                        Register
                    </button>

                </div>
            </form>
        </div>
        <style>
            body{
                background-color: black;
            }
            form{
                background-color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 15%;
                border: 5px solid red;
                border-radius: 50px;
                margin-left: 20%;
                width: 50%;
            }
            .iteminform{
                margin: 10px;
            }
        </style>
    </body>
</html>